.home-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  // background-color: #bfa;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0;
}

.category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.category-icon {
  width: 110px;
  height: 110px;
  border-radius: 50%; // 圆形图片
  margin-bottom: 10px;
}

.category-name {
  font-size: 30px;
  color: #333;
}
