.cart-page {
  padding: 16px;
  background-color: #f8f8f8;
}

.cart-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.cart-item {
  display: flex;
  padding: 12px;
  // background-color: yellowgreen;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cart-item-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 12px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 8px;
}

.cart-item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart-item-price {
  font-size: 30px;
  color: #ff6b6b;
}

.cart-item-quantity {
  display: flex;
  align-items: center;
}

.quantity-btn {
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  padding: 0 8px;
  font-size: 26px;
}

.quantity-text {
  margin: 0 10px;
  font-size: 30px;
}

.cart-footer {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-price {
  font-size: 28px;
  font-weight: bold;
}

.checkout-btn {
  background-color: #ff6b6b;
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
}
