.goods-list {
  padding: 20px;
  .title {
    text-align: center;
    margin-bottom: 20px;
    .title-image {
      width: 100%;
      height: 100px;
    }
  }
  .goods-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    // overflow-x: scroll;
    // -webkit-overflow-scrolling: touch;

    .goods-item {
      display: flex;
      display: inline-block;
      flex-direction: column;
      margin: 0 20px 30px 15px;
      text-align: left;
      // &:first-child {
      //   margin-right: 0;
      // }
      .goods-image {
        width: 250px;
        height: 280px;
        margin-right: 10px;
      }
      .goods-info {
        display: flex;
        flex: 1;
        flex-direction: column;

        .goods-name {
          font-size: 28px;
          margin-bottom: 5px;
        }
        .discount-label {
          display: inline-block;
          font-size: 22px;
          color: red;
          margin-bottom: 5px;
          border: 1px solid red;
          margin-right: 20px;
        }
        .goods-label {
          font-size: 20px;
        }
        .price {
          display: inline-block;
          font-size: 30px;
          color: red;
          font-weight: bold;
          margin-right: 100px;
        }
        .add-to-cart-text {
          display: inline-block;
          width: 45px;
          height: 45px;
          background-color: red;
          border-radius: 50%;
          text-align: center;
          line-height: 37px;
          color: white;
          font-size: 40px;
          margin-left: 10px;
          font-weight: bold;
        }
      }
    }
  }
  .goods-more {
    text-align: center;
    margin-top: 20px;
  }
  .goods-more::after {
    content: '>';
  }
}

// .add-to-cart {
//   width: 30px;
//   height: 30px;
//   border-radius: 50%;
//   background-color: #f00;
//   color: #fff;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   margin-left: 10px;
// }

// .add-text {
//   font-size: 20px;
// }
