.index_wraper {
  //background-color: #bfa;
  padding: 0 20px 100px 20px;
  .index_page {
    display: flex; // 使用 Flexbox 布局
    align-items: center; // 垂直居中对齐
    justify-content: space-between; // 两端对齐
    //margin: 10px; // 外边距，可以根据需要调整
    .search-input {
      border: 1px solid #ccc; // 边框颜色和宽度
      border-radius: 100px; // 边框圆角
      padding: 10px; // 内边距
      width: 450px; // 宽度，可以根据需要调整
    }
  }
}
