.carousel-container {
  margin-top: 40px;
  width: 100%; // 容器宽度，可以根据需要调整
  height: 280px; // 容器高度，可以根据需要调整
  //background-color: #bfa;
  .carousel {
    width: 100%;
    height: 245px;
    .carousel-image {
      width: 100%;
    }
  }
}
.carousel .wx-swiper-dots {
  bottom: 10px; /* 调整原点位置 */
}
